DB_USER=carinij
DB_PASSWORD=mypassword
DB_URL=localhost
SERVER1_URL=localhost:2002
SERVER2_URL=
SERVER3_URL=
SERVER4_URL=

or

DB_USER=ubuntu
DB_PASSWORD=mypassword
DB_URL=13.56.213.141
SERVER1_URL=13.52.250.186
SERVER2_URL=
SERVER3_URL=
SERVER4_URL=